<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Home</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

<link rel="website icon" href="img/logo.jpg" title="" type="jpg" />
</head>
<body>
    <header>
        <nav>
            <div class="logo">bijayGames</div>
            <ul>
                <li><a href="new.html">Riddle</a></li>
                <li><a href="neww.html">Math Symbol</a></li>
                <li><a href="newww.html">Math Bodmas</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Welcome to GameHub</h1>
            <p>Your ultimate destination for all things gaming.</p>
            <button onclick="birt()">Birthday</button>
        </div>
    </header>

    <section class="featured-games">
        <h2>Featured Games</h2>
        <div class="game-list">
            <div class="game">
                <img src="img/game1.jpg" alt="Game 1">
                <h3>Riddle Game</h3>
                <p>IQ Test Game.</p>
                <button onclick="ntew()">Play Now</button>
            </div>
            <div class="game">
                <img src="img/game2.jpg" alt="Game 2">
                <h3>Math Game</h3>
                <p>Math Symbol Name.</p>
                <button onclick="neww()">Play Now</button>
            </div>
            <div class="game">
                <img src="img/game3.jpg" alt="Game 3">
                <h3>Math Game</h3>
                <p>Bodmas.</p>
                <button onclick="newww()">Play Now</button>
            </div>
            </div>
    </section>

    <footer>
        <p>&copy; 2025 Bijaykhanal. All rights reserved.</p>
    </footer>
<script src="main.js"></script>

</body>
</html>
