/* style.css */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #111; /* Dark background */
    color: #eee; /* Light text color */
}

header {
    background-color: #222; /* Slightly lighter background for header */
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: #fff;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-left: 20px;
}

nav a {
    text-decoration: none;
    color: #eee;
    transition: color 0.3s; /* Smooth color transition on hover */
}

nav a:hover {
    color: #ffcc00; /* Example hover color */
}

.hero {
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

button {
    background-color: #ffcc00; /* Example button color */
    color: #111;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s; /* Smooth background transition */
}

button:hover {
    background-color: #eea900; /* Darker shade on hover */
}


.featured-games {
    padding: 40px;
    text-align: center;
}

.game-list {
    display: flex;
    justify-content: center; /* Center the games horizontally */
    gap: 20px; /* Space between the game items */
    flex-wrap: wrap; /* Allow wrapping to the next line */
}

.game {
    width: 300px; /* Adjust as needed */
    background-color: #333; /* Darker game background */
    padding: 20px;
    border-radius: 8px; /* Rounded corners */
    text-align: left; /* Align text within the game container to the left */
}

.game img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.game h3 {
    margin-bottom: 10px;
}

.game p {
    margin-bottom: 20px;
}

.game button {
    width: 100%; /* Make the button fill the game container */
    background-color: #ffcc00;
    color: #111;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.game button:hover {
    background-color: #eea900;
}

footer {
    background-color: #222;
    padding: 20px;
    text-align: center;
}

@media screen and (max-width:600px){
  nav ul{
    display: flex;
    flex-direction: column;
  }
  nav ul li a{
    font-weight: bold;
    
  }
}