 *{
  margin:0;
  padding: 0 0 0 0;
}
body{

  background: #000;
}
.main{
  background: #ddd;
  height:auto;
  width: 99%;
  border-radius: 10px;
  border: 5px solid #333;
}
.main .sentence{
  width: 98%;
  height: auto;
  background: #fff;
  border-radius: 10px;
padding: 5px;
}
.main .sentence h2{
    text-align: center;
  padding: 5px;
  color: red;
  text-transform: uppercase;
}
.main .sentence button{
background: red;
border:none;
outline: none;
padding: 5px;
cursor: pointer;
color: #fff;
font-weight: bold;
border-radius: 10px;
width:98%;
}
.main .sentence h4{
  background: #333;
  color: #fff;
  text-align: center;
  padding: 5px;
  border-radius: 10px;

}
.main .sentence h5{
  color: #333;
  text-align: center;
  padding: 5px;

}
.main .word input 
{
  width:94%;
  padding: 8px 6px;
  border: none;
  outline: none;
  border-bottom: 5px solid #ccc;
  background: #ddd;
  border-radius: 5px;
}
.main .word input:active{
  border-color: green;
}
hr{
  width: 95%;
}
.main .word{
  width: 98%;
  height: auto;
  background: #fff;
  border-radius: 10px;
margin-top: 5px;
padding: 5px;

}
.main .word h5{
  padding: 5px;
  color: #333;
}
.main .word p{
  font-weight: bold;
  padding: 5px;

}
#percentage{
  background: #fff;
  position: fixed;
  padding: 8px 0;
  bottom: 0px;
  width: 98%;
  text-align: center;
}
.flex{
  display: flex;
 justify-content: space-between;
}